body{
  background-color: rgb(241, 224, 203);
}
.fire{
  color: blue;
  background-color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 7pt;
}

.button{
  color: tomato;
  background-color: rgb(245, 231, 169);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 7pt;
  border: 1px solid black;
  padding: 5px;
  cursor: pointer;
}
.button button{
  color: tomato;
  background-color: rgb(255, 255, 255);
}